<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- <input type="text " id="leap">
    <button onclick="leap_year()">click</button> -->



    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" />
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" />
        <label for="email">Email</label>
        <input type="text" id="email"/>
        </div>
        <div id="main-content" class="content">
        <p class="render"> First Name : Alex</p
            
            ><p class="render" id="lastName">Last Name: Bank</p
                ><p class="render"> Email : alexbank@example.com</p>
        <p class="render"> Country : Pakistan </p>
        <p class="render"> contact : +92 300 1234567</p>
        </div>
        </div> -->



        <!-- <a href="#" onclick="alr()">click here</a> -->

<!-- 
        <img src="https://www.whatmobile.com.pk/admin/images/Xiaomi/XiaomiMi9-b.jpg"  onclick="clic()" alt="">


        <img src="https://images.priceoye.pk/oppo-a9-2020-pakistan-priceoye-dwndm.jpg" height="400px" onclick="clic()" alt="">

        <img src="https://www.mega.pk/items_images/t_19436.png" onclick="clic()" alt="">
    
 -->


 <!-- <img src="https://www.whatmobile.com.pk/admin/images/Xiaomi/XiaomiMi9-b.jpg" onmouseover="clic()" height="400px" onmouseout="cli()" alt="" id="img"> -->


 <!-- <img src="https://images.priceoye.pk/oppo-a9-2020-pakistan-priceoye-dwndm.jpg" height="400px" onclick="clic()" alt=""> -->


<!-- 
<table >


    <tr>  


        <th>index</th>
        <th>name</th>
        <th>class</th>
    </tr>

    <tr id="btn1">


        <td >0</td>
        <td class="td"> jhone</td>
        <td class="td">10</td>


    </tr>




    <tr id="btn2">


        <td id="td1">1</td>
        <td class="td">doe</td>
        <td class="td">9</td>


    </tr>

    <tr id="btn3">


        <td id="td2">2</td>
        <td class="td">doe</td>
        <td class="td">8</td>


    </tr>


    <tr id="btn4">


        <td id="td3">3</td>
        <td class="td">doe</td>
        <td class="td">7</td>


    </tr>


    <tr id="btn5">


        <td id="td4">4</td>
        <td class="td">doe</td>
        <td class="td">6</td>


    </tr>

    <tr id="btn6">


        <td id="td5">5</td>
        <td class="td">doe</td>
        <td class="td"> 5</td>


    </tr>

    <tr id="btn7">


        <td id="td6"> 6</td>
        <td class="td">doe</td>
        <td class="td">4</td>


    </tr>


    <tr id="btn8">


        <td id="td7">7</td>
        <td class="td">doe</td>
        <td class="td">3</td>


    </tr>


    <tr id="btn9">


        <td id="td8">8</td>
        <td class="td">doe</td>
        <td class="td">2</td>


    </tr>


    <tr id="btn10">


        <td id="td9">9</td>
        <td class="td">doe</td>
        <td class="td">1</td>


    </tr>
  
 <button  onclick="del1()">Delete</button>
    <button  onclick="del2()"  id="b1">Delete</button>
    <button  onclick="del3()"  id="b2">Delete</button>
    <button  onclick="del4()" id="b3">Delete</button>
    <button  onclick="del5()" id="b4">Delete</button>
    <button  onclick="del6()" id="b5">Delete</button>
    <button  onclick="del7()" id="b6">Delete</button>
    <button  onclick="del8()" id="b7">Delete</button>
    <button  onclick="del9()" id="b8">Delete</button>
    <button  onclick="del10()" id="b9">Delete</button>

</table> -->


<!-- <button id="btn1" onclick="increase()">Increase:0</button>

<button id="btn2" onclick="decrease()" >Decrease:0</button> -->



<!-- <div id="submission"></div>
<form action=""  id="ee" >

    <p>First Name:

        <input type="text" class=" data" id="id1">
     </p>
    

    <p>Last Name:
        <input type="text"  class=" data"  id="id2">
    </p>

    
<p>Email:
    <input type="email"  class=" data" id="id3">
</p>


<p>Password:
    <input type="password"  class=" data" id="id4">
</p>
<button type="submit" onclick="submitting()">Submit</button>
</form> -->


<!-- <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

<button onclick="getmore()"> read more</button>
     -->


<form action="">
     <table >


        <tr>  
    
    
            <th>Name </th>
            <th>Class</th>
            <th>percentage</th>
        </tr>
    
        <tr id="btn1">
           <td ><input type="text"></td>
            <td class="td">  <input type="text"></td>
            <td class="td">
                <input type="text">
            </td>
        
        <td><button  onclick="del1()">Delete</button></td>

        <td><button  onclick="edit1()">Edit</button></td>
        </tr>

        <tr id="btn2">
    
    
            <td ><input type="text"></td>
            <td class="td">  <input type="text"></td>
            <td class="td">
                <input type="text">
            </td>

            <td> <button  onclick="del2()"  id="b1">Delete</button></td>
            <td><button  onclick="edit2()">Edit</button></td>
    
        </tr>

       
    
        <tr id="btn3">
    
    
            <td ><input type="text"></td>
            <td class="td">  <input type="text"></td>
            <td class="td">
                <input type="text">
            </td>

            <td> <button  onclick="del3()"  id="b2">Delete</button></td>
            <td><button  onclick="edit3()">Edit</button></td>
    
    
        </tr>

    
    
    
        <tr id="btn4">
    
    
            <td ><input type="text"></td>
            <td class="td">  <input type="text"></td>
            <td class="td">
                <input type="text">
            </td>

            <td><button  onclick="del4()" id="b3">Delete</button></td>
            <td><button  onclick="edit4()">Edit</button></td>
    
    
        </tr>

        
    
    
    </table> 



<script src="app.js"></script>
</body>

</html>